<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
</head>
<style>
    * {
        font-family: sans-serif;
        font-weight: 300;
        text-decoration: none;
        color: black;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #f3f1f1;
    }

    .nav {
        border-radius: 10px;
        background-color: #C4C4C4;
        margin: 30px;
        padding: 20px;
    }

    .nav__item {
        display: flex;
        justify-content: space-between;
    }

    .nav__item a:last-child {
        margin-right: 20px;
    }

    .nav__item--1 {
        margin-left: 50px;
    }

    .nav__item--2 {
        margin-left: 70px;
    }

    .nav__item--3 {
        margin-right: 25px;
    }


    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .banner img {
        width: 96%;
        height: 55vh;
        margin-left: 25px;
        border-radius: 10px;
    }

    .daftar {
        padding: 25px;
        font-size: x-large;
        font-weight: 500;
    }

    .card1 {
        position: absolute;
        border-radius: 10px;
        margin-left: 2%;
        width: 13%;
        height: 25%;
        padding: 40px;
        background-color: #fff;
    }

    .card2 {
        position: absolute;
        border-radius: 10px;
        margin-left: 27%;
        width: 13%;
        height: 25%;
        padding: 40px;
        background-color: #fff;
    }

    .card3 {
        position: absolute;
        border-radius: 10px;
        margin-left: 52%;
        width: 13%;
        height: 25%;
        padding: 40px;
        background-color: #fff;
    }

    .card4 {
        position: absolute;
        border-radius: 10px;
        margin-left: 77%;
        width: 13%;
        height: 25%;
        padding: 40px;
        background-color: #fff;
    }

    .btn1 {
        position: absolute;
        background-color: #64697a;
        margin-top: 20%;
        margin-left: 28px;
        padding: 15px;
        width: 20%;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-style: normal;
    }

    .btn2 {
        position: absolute;
        background-color: #64697a;
        margin-top: 20%;
        margin-left: 27%;
        padding: 15px;
        width: 20%;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-style: normal;
    }

    .btn3 {
        position: absolute;
        background-color: #64697a;
        margin-top: 20%;
        margin-left: 52%;
        padding: 15px;
        width: 20%;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-style: normal;
    }

    .btn4 {
        position: absolute;
        background-color: #64697a;
        margin-top: 20%;
        margin-left: 77%;
        padding: 15px;
        width: 20%;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-style: normal;
    }

    footer {
        position: absolute;
        margin-top: 28%;
        margin-left: 2%;
        width: 92%;
        text-align: center;
        background-color: #c4c4c4;
        padding: 25px;
        border-radius: 10px;
    }

    .card1 img {
        width: 25vh;
    }

    .card2 img {
        width: 27vh;
    }

    .card3 img {
        width: 27vh;
    }

    .card4 img {
        width: 25vh;
    }
</style>

<body>
    <nav class="nav">
        <!-- menu -->
        <section class="nav__item">
            <section class="">
                <a href="landing.html" class="nav__item--1">Home</a>
                <a href="transaksi.html" class="nav__item--2">Transaksi</a>
            </section>
            <section>
                <a href="login.html" class="nav__item--3">Logout</a>
            </section>
        </section>
    </nav>

    <div class="banner">
        <img src="bannermonil.jpg" alt="">
    </div>

    <div class="daftar">
        Daftar Paket Pencucian Mobil
    </div>
    <div class="card1">
        <img src="civic.webp" alt="">
        <p>Mobil Civic</p>
        <p>Rp. 100.000</p>

    </div>
    <button class="btn1">PILIH PAKET</button>

    <div class="card2">
        <img src="Isuzu.jpg" alt="">
        <p>Mobil Isuzu</p>
        <p>Rp. 100.000</p>
    </div>
    <button class="btn2">PILIH PAKET</button>

    <div class="card3">
        <img src="fortuner.jpg" alt="">
        <p>Mobil Fortuner</p>
        <p>Rp. 100.000</p>
    </div>
    <button class="btn3">PILIH PAKET</button>

    <div class="card4">
        <img src="Alpard.webp" alt="">
        <p>Mobil Alphard</p>
        <p>Rp. 100.000</p>
    </div>
    <button class="btn4">PILIH PAKET</button>

    <footer>
        @copyright namapeserta
    </footer>

</body>

</html>