<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        font-family: sans-serif;
        font-weight: 300;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .judul{
        text-align: center;
    }


    .judul img {
        width: 30%;
        border-radius: 20vh;
    }

    .kotak {
        width: 300px;
        height: 270px;
        background-color: #c4c4c4;
        border-radius: 10px;
        padding: 20px;
    }

    .kotak input[type="text"] {
        width: 75%;
        height: 25px;
        margin-top: 80px;
        padding: 5px;
        text-align: center;
        border-radius: 8px;
        border: none;
    }

    .kotak input[type="password"] {
        width: 75%;
        height: 25px;
        margin-top: 30px;
        padding: 5px;
        text-align: center;
        border-radius: 8px;
        border: none;
    }

    h3{
        text-align: center;
    }

    button {
        border: none;
        border-radius: 5px;
        padding: 6px;
        width: 35%;
        background-color: #ffffff;
        margin-top: 40px;
    }

</style>
<body>
    <div class="judul"> 
        <img src="logo.png" alt="">
        <h3>SELAMAT DATANG DI CAR WASH <br>SMKN 2 BANJARMASIN</h3>
    <div class="kotak">
        <form action="">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
        </form>
        <button>Register</button>
        <button >Login</button>
    </div>
    </div>
</body>
</html>